{
  "name": "HciRobot.Simulator.EditorTests",
  "rootNamespace": "HciRobot.Simulator.Tests",
  "references": [
    "HciRobot.Simulator.Runtime",
    "HciRobot.Simulator.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
