{
  "name": "HciRobot.Simulator.Editor",
  "rootNamespace": "HciRobot.Simulator.Editor",
  "references": [
    "HciRobot.Simulator.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
